rules = (
  {match = "class_g = 'kitty'"; blur-background = true ;},
  {match = "focused && class_g = 'kitty'"; opacity = 0.95 ;},
  {match = "!focused && class_g = 'kitty'"; opacity = 0.70 ;},
)

blur:
{
  method = "dual_kawase";
}

backend = "egl";
