* {
    background-color:      #031926;
    text-color:           #657b83;
    font:            "Noto Mono 9";
}
window {
    anchor:     north;
    location:   north;
    width:      100%;
    children:   [ horibox ];
}
horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}
listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}
entry {
    expand:     false;
    width:      10em;
}
element {
    padding: 2px 2px;
}
element selected {
    background-color: #00D0D0;
}
