* {
    background-color:      #002b36;
    border-color:          #073642;
    text-color:           #657b83;
    font:            "fixed 10";
}
window {
    anchor:     north;
    location:   north;
    width:      100%;
    children:   [ horibox ];
}
horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}
listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}
entry {
    expand:     false;
    width:      10em;
}
element {
    padding: 0px 2px;
}
element selected {
    background-color: #2aa198;
}